html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}
.grid-explicit {
  display: grid;
  /* grilla de 3 x 3 */
  grid-template-rows: 2rem 20vh 30%;
  grid-template-columns: 50% 100px 1fr;
  /* grilla de 5 x 4 */
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, 1fr);
  /* Grilla de 4 x 5 */
  grid-template-columns: 20% repeat(2, 30%) 1fr;
  grid-template-rows: repeat(5, auto);
  /*  gap (filas columnas) */
  gap: 2px 5px;
}

.grid-explicit .item:nth-child(10) {
  color: #ff3;
  background-color: #08c;
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-explicit .item:nth-child(11) {
  color: #faf;
  background-color: #03a;
  grid-row: 5/6;
  grid-column: 4/5;
}
.grid-explicit .item:nth-child(12) {
  color: #7f3;
  background-color: #038;
  grid-row: 4/5; /* start / end */
  grid-column: 3/5;
}
.grid-explicit .item:nth-child(1) {
  color: #d4a;
  background-color: #038;
  grid-area: 2/2/3/3;
  /* r start/c start/r end/c end */
}
.grid-explicit .item:nth-child(2) {
  color: #cc0;
  background-color: #223;
  grid-column: span 4;
  /* con "span" especifico cuantas posicionas va a "abarcar" */
}

.grid-explicit .item:nth-child(14) {
  color: #6c3;
  background-color: #732;
  grid-row: 6 / span 2;
  /* especifico la línea de comienzo (start) e indico cuanto abarca desde ahí (span) */
}

/* Nombres de "grid-lines" */
.grid-line-names {
  display: grid;

  /* grid 3x3 */
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
}
.grid-line-names .item:nth-child(4) {
  color: #ff0;
  background-color: #474;
  grid-column: linea-c1 / linea-c4;
}

/*  Asignar Nombres de Areas  */
.grid-areas {
  display: grid;
  /*  Grid 2 column x 4 row */
  grid-template-columns: auto 150px;
  grid-template-rows: 100px repeat(2, 1fr) 120px;

  /* Layout */
  grid-template-areas:
    "header header "
    "content sidebar "
    "content ."
    "footer footer ";
}

/* Asignar los espacios de Layout por el selector de clase */
.header {
  grid-area: header;
  color: #999;
  background-color: #03a;
}
.content {
  grid-area: content;
}
.sidebar {
  grid-area: sidebar;
  background-color: #7f3;
}
.footer {
  grid-area: footer;
  background-color: #038;
}

/*  Griod implícita */
.grid-implicit {
  display: grid;
  /* Grid 4x3 Explícita */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  /* ...si hay más celdas (de las 4x3 previstas), las demás se agregan en forma de grid implícita, con tamaños que dependen del contenido y disposición según el flujo de la grid */
}

/* Flujo de la grid */
.grid-flow {
  display: grid;
  /* Grid 5x3 Explícita */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  /* "grid-auto-flow" propiedad que determina cuál es el flujo que va a seguir mi cuadrícula, p.e.: si especifico column, el "flujo" se va a comportar en columna, las celdas agregadas se ubicarán en nuevas columnas a la derecha, no se generarán nuevas filas abajo (grid implícita) */
  grid-auto-flow: column;
  /* "grid-auto-column" especifica que las nuevas columnas que se agregan, tendrán el valor especificado, en lugar de crecer en auto. Del mismo modo si estuviera especificado el "grid-auto-flow" en row, utlizaríamos "grid-auto-rows" para indicar el valor. */
  grid-auto-columns: 150px;
}
.grid-flow-dense {
  display: grid;
  /* Grid 5x4 Explícita */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 200px);
  /* Para ubicar las celdas de modo que no queden espacios vacíos, utilizamos el valor "dense" en la propiedad "grid-auto-flow". También podemos poner ambos valores ("dense" y "row") */
  grid-auto-flow: dense;
}
.grid-flow-dense .item:nth-child(9) {
  color: #ff4;
  grid-row: span 3;
  grid-column: span 3;
}

/* Grid en capas (Superposición) */

.grid-layers {
  display: grid;
  /* grid 4x4 */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.grid-layers .item:nth-child(1) {
  background-color: #dbea33;
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid-layers .item:nth-child(2) {
  background-color: #336dea;
  grid-column: 3/5;
  grid-row: 1/3;
}
.grid-layers .item:nth-child(3) {
  background-color: #33ea52;
  grid-column: 1/3;
  grid-row: 3/5;
}
.grid-layers .item:nth-child(4) {
  background-color: #e29b2f;
  grid-column: 3/5;
  grid-row: 3/5;
}
.grid-layers .item:nth-child(5) {
  background-color: #cd2fe2;
  grid-column: 2/4;
  grid-row: 2/4;
}

/*  Ordenamiento de Grid Items */

.grid-order {
  display: grid;
  /* Grid de 3x2 */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-auto-flow: column; */
}

.grid-order .item:nth-child(5) {
  color: #33ea52;
  order: -1;
}
.grid-order .item:nth-child(4) {
  color: #33cfea;
  background-color: #223;
  order: -2;
}

/* Alineamiento de Grid */
.grid-align {
  display: grid;
  /* Grid de 3x2 */
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
}
.grid-align .item:nth-child(4) {
  color: #33ea52;
  justify-self: start;
  align-self: end;
}
.grid-align .item:nth-child(5) {
  grid-area: 2 / 2 / 4 /4;
}

/*  Alineamiento con tracks */
.grid-align-tracks {
  display: grid;
  /* Grid de 3x2 */
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: space-evenly;
  align-content: space-evenly;
}

.grid-min-max {
  display: grid;
  /* Grid 4 column x ? filas (las necesarias) */
  grid-template-columns: repeat(4, minmax(100px, 200px));
  grid-template-columns: repeat(4, minmax(min-content, 200px));
  grid-template-columns: repeat(4, minmax(125px, max-content));
  grid-template-columns: repeat(4, minmax(150px, max-content));
}

.grid-repeat {
  display: grid;
  /*  Grid 4x3 */
  grid-template-columns: repeat(4, 10% 20% 30% 40%);
  grid-template-columns: 10% 20% 30% 40%;
}

.grid-dynamics {
  display: grid;
  /* Grid 4 column. No definimos filas, se hacen implícitas */
  grid-template-columns: repeat(4, 100px);
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

/* Responsive sin media queries */
.grid-responsive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  /*   grid-template-rows: repeat(auto-fit, 200px); */
}
