html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  /* En Mobil el grid es 6x5 */
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 10vh 10vh 35vh 30vh 15vh;
}

body > * {
  background-color: #888;
  border: thin dotted #ccc;
}

h2 {
  text-align: center;
}
a {
  display: block;
  padding: 0.15rem;
  margin: 0.5rem;
  width: fit-content;
  text-decoration: none;
  color: inherit;
  background-color: #684;
  border: thin solid #2f3;
  border-radius: 0.25rem;
  box-shadow: 2px 3px 2px 2px #9f9;
}

.header {
  grid-column: span 6;
  background-color: #688;
}
.nav {
  grid-column: span 6;
  background-color: #867;
}
.uc-left {
  grid-column: span 2;
  background-color: #668;
}
.uc-center {
  display: grid;
  justify-items: center;
  grid-column: span 2;
  background-color: #846;
}
.uc-right {
  grid-column: span 2;
  background-color: #684;
}
.middle {
  grid-column: span 3;
  background-color: #644;
}
.lower {
  grid-column: span 3;
  background-color: #884;
}
.footer {
  grid-column: span 6;
}

@media screen and (min-width: 1024px) {
  /* Grid 5x5 */
  body {
    grid-template-columns: 1fr repeat(4, 2fr);
    grid-template-rows: 10vh 30vh 25vh 25vh 10vh;
  }
  .header {
    grid-column: span 6;
    background-color: #688;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 2/5;
    background-color: #867;
  }
  .uc-left {
    grid-column: 2/3;
    background-color: #668;
  }
  .uc-center {
    grid-column: 3/5;
    background-color: #846;
  }
  .uc-right {
    grid-column: 5/6;
    background-color: #684;
  }
  .middle {
    grid-column: 2/6;
    background-color: #644;
  }
  .lower {
    grid-column: 2/6;
    background-color: #884;
  }
  .footer {
    grid-column: span 6;
  }
}
